[gd_scene load_steps=45 format=3 uid="uid://ntmksltbys2k"]

[ext_resource type="Script" uid="uid://bjv7tgpcjx1x4" path="res://scn/mobs/mushroom.gd" id="1_4uj2h"]
[ext_resource type="Texture2D" uid="uid://ctcbucdua47y5" path="res://assets/Mushroom/Attack.png" id="1_q8lh6"]
[ext_resource type="Texture2D" uid="uid://rm0mve07woir" path="res://assets/Mushroom/Take Hit.png" id="2_4uj2h"]
[ext_resource type="Texture2D" uid="uid://8s3k65k815mb" path="res://assets/Mushroom/Death.png" id="3_fnqdu"]
[ext_resource type="Texture2D" uid="uid://bcgknuq3idd1f" path="res://assets/Mushroom/Idle.png" id="4_jivlp"]
[ext_resource type="Texture2D" uid="uid://bp1o8061bt6t0" path="res://assets/Mushroom/Run.png" id="5_kcvxa"]
[ext_resource type="PackedScene" uid="uid://dlsfykjj5ceef" path="res://scn/damageBox/damage_box.tscn" id="7_fnqdu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_35yjy"]
radius = 13.0
height = 44.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3stcs"]
atlas = ExtResource("1_q8lh6")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kxng"]
atlas = ExtResource("1_q8lh6")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jyqd"]
atlas = ExtResource("1_q8lh6")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tbw"]
atlas = ExtResource("1_q8lh6")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyb31"]
atlas = ExtResource("1_q8lh6")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt43n"]
atlas = ExtResource("1_q8lh6")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ue1"]
atlas = ExtResource("1_q8lh6")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_itrwi"]
atlas = ExtResource("1_q8lh6")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdkn5"]
atlas = ExtResource("2_4uj2h")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7myk"]
atlas = ExtResource("2_4uj2h")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovl2a"]
atlas = ExtResource("2_4uj2h")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_27h68"]
atlas = ExtResource("2_4uj2h")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_drmcs"]
atlas = ExtResource("3_fnqdu")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmo1v"]
atlas = ExtResource("3_fnqdu")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrohs"]
atlas = ExtResource("3_fnqdu")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wei17"]
atlas = ExtResource("3_fnqdu")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcl56"]
atlas = ExtResource("4_jivlp")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ag3"]
atlas = ExtResource("4_jivlp")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghh86"]
atlas = ExtResource("4_jivlp")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6qck"]
atlas = ExtResource("4_jivlp")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oclir"]
atlas = ExtResource("5_kcvxa")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoxkr"]
atlas = ExtResource("5_kcvxa")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dhrq"]
atlas = ExtResource("5_kcvxa")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1715m"]
atlas = ExtResource("5_kcvxa")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nmwk"]
atlas = ExtResource("5_kcvxa")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x3y1"]
atlas = ExtResource("5_kcvxa")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q71kx"]
atlas = ExtResource("5_kcvxa")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ole"]
atlas = ExtResource("5_kcvxa")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_svc46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3stcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kxng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jyqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyb31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt43n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ue1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itrwi")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdkn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7myk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovl2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27h68")
}],
"loop": false,
"name": &"Damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drmcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmo1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrohs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wei17")
}],
"loop": false,
"name": &"Death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcl56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ag3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghh86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6qck")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oclir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoxkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dhrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1715m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nmwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x3y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q71kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ole")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_12rg6"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}

[sub_resource type="Animation" id="Animation_346eb"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Damage"]
}

[sub_resource type="Animation" id="Animation_0rn0f"]
length = 0.666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_l1car"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_ksyvc"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0jml"]
_data = {
&"Attack": SubResource("Animation_12rg6"),
&"Damage": SubResource("Animation_346eb"),
&"Death": SubResource("Animation_0rn0f"),
&"Idle": SubResource("Animation_l1car"),
&"Run": SubResource("Animation_ksyvc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uj2h"]
size = Vector2(17, 19)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 16
script = ExtResource("1_4uj2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_35yjy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_svc46")
animation = &"Idle"
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f0jml")
}
autoplay = "Idle"

[node name="AttackDirection" type="Node2D" parent="."]

[node name="AttackRange" type="Area2D" parent="AttackDirection"]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDirection/AttackRange"]
position = Vector2(15.5, 4.5)
shape = SubResource("RectangleShape2D_4uj2h")

[node name="DamageBox" parent="AttackDirection" instance=ExtResource("7_fnqdu")]

[node name="HurtBox" parent="AttackDirection/DamageBox" index="0"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" parent="AttackDirection/DamageBox/HurtBox" index="0"]
position = Vector2(0, 5)

[node name="HitBox" parent="AttackDirection/DamageBox" index="1"]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" parent="AttackDirection/DamageBox/HitBox" index="0"]
position = Vector2(18, 4)

[connection signal="body_entered" from="AttackDirection/AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="area_entered" from="AttackDirection/DamageBox/HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="AttackDirection/DamageBox/HitBox" to="." method="_on_hit_box_area_entered"]

[editable path="AttackDirection/DamageBox"]
